# ChocoBot

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jcm/discord/chocobot/: ChocoBoardListener.java  ChocoBot.java  DatabaseUtils.java  GitHubApp.java  GuildSettings.java  IssueEventRunnable.java  IssueEventUnsubscribeListener.java  MerryChristmasListener.java  PollRunnable.java  RemindRunnable.java  UsernameCrawler.java
src/main/java/de/jcm/discord/chocobot/api/: ApiServer.java  ApiUser.java  GuildEndpoint.java  GuildParam.java  PollEndpoint.java  ReminderEndpoint.java  ShopEndpoint.java  TokenEndpoint.java  TokenFilter.java  UserEndpoint.java
src/main/java/de/jcm/discord/chocobot/api/data/: ChannelInfo.java  GuildInfo.java  RoleInfo.java  UserData.java
src/main/java/de/jcm/discord/chocobot/api/guild/: CommandAliasesEndpoint.java  CustomCommandsEndpoint.java  InfoEndpoint.java  LanguageOverridesEndpoint.java  SettingsEndpoint.java
src/main/java/de/jcm/discord/chocobot/command/: Command.java  CommandAlias.java  CommandBugReport.java  CommandChristmas.java  CommandCoins.java  CommandCredits.java  CommandCustom.java  CommandDaily.java  CommandGif.java  CommandGift.java  CommandHelp.java  CommandKeks.java  CommandLeaderboard.java  CommandListener.java  CommandMeme.java  CommandMyStats.java  CommandNoOp.java  CommandRandom.java  CommandRemind.java  CommandSay.java  CommandShip.java  CommandShop.java  CommandStats.java  CommandUnwarn.java  CommandWarn.java  CommandWarns.java  PaidCommand.java
src/main/java/de/jcm/discord/chocobot/command/coin/: CommandCoins.java  CommandDaily.java  CommandGift.java
src/main/java/de/jcm/discord/chocobot/command/secret/: CommandAnime.java  CommandArch.java  CommandChii.java  CommandLinux.java  CommandOmaeWaMouShindeiru.java  CommandPride.java  CommandQuit.java  CommandWarm.java  MirrorListener.java
src/main/java/de/jcm/discord/chocobot/command/subscription/: SubscriptionListener.java
src/main/java/de/jcm/discord/chocobot/command/warn/: CommandUnwarn.java  CommandWarn.java  CommandWarns.java
src/main/java/de/jcm/discord/chocobot/game/: BlockGame.java  CommandGame.java  DuelGame.java  Game.java  GameState.java  GiftGame.java  QuizGame.java  SlotMachineGame.java  WhoIsItGame.java
src/main/java/de/jcm/discord/chocobot/plugin/: Plugin.java  PluginInfo.java  PluginLoader.java  PluginStorage.java
src/main/resources/lang/: de.lang
src/test/java/de/jcm/discord/chocobot/: BlockTest.java
