plugins {
    id 'java'
    id 'application'
    id 'com.github.jk1.dependency-license-report' version '1.12'
}

group 'de.jcm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation fileTree('libs/')

    implementation ('net.dv8tion:JDA:4.2.1_253') {
        exclude module: 'opus-java'
    }
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'

    implementation 'org.glassfish.jersey.core:jersey-client:2.28'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'

    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'javax.xml.bind:jaxb-api:2.2.11'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'joda-time:joda-time:2.10.5'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation 'org.yaml:snakeyaml:1.21'

    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.28'
    implementation group: 'org.glassfish.jersey.connectors', name: 'jersey-grizzly-connector', version: '2.28'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.28'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation 'com.sun.xml.bind:jaxb-impl:2.1.2'

    implementation 'com.vdurmont:emoji-java:5.1.1'

    implementation 'com.auth0:java-jwt:3.10.0'

    implementation 'com.github.rtyley:animated-gif-lib-for-java:animated-gif-lib-1.4'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}

mainClassName = 'de.jcm.discord.chocobot.ChocoBot'
