plugins {
    id 'java'
    id 'application'
    id 'com.github.jk1.dependency-license-report' version '1.12'
}

group 'de.jcm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation ('net.dv8tion:JDA:4.0.0_46') {
        exclude module: 'opus-java'
    }
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'

    compile 'org.glassfish.jersey.core:jersey-client:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'javax.activation:activation:1.1.1'

    compile 'org.apache.commons:commons-lang3:3.9'

    compile 'joda-time:joda-time:2.10.5'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile 'org.yaml:snakeyaml:1.21'

    implementation 'com.auth0:java-jwt:3.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}

mainClassName = 'de.jcm.discord.chocobot.ChocoBot'